[gd_scene load_steps=12 format=3 uid="uid://yx7r8l6fncb7"]

[ext_resource type="Script" path="res://scenes/game/characters/canon/canon.gd" id="1_j6ykf"]
[ext_resource type="Texture2D" uid="uid://1to8gh8j4tyu" path="res://art/BasicShapes/square.png" id="1_ybgkk"]
[ext_resource type="PackedScene" uid="uid://b5vhd0hyhdn6j" path="res://scenes/game/misc/health/health.tscn" id="2_c16ua"]
[ext_resource type="Texture2D" uid="uid://cpjkylxub6tc2" path="res://art/BasicShapes/dry-clean.png" id="2_i25hx"]
[ext_resource type="Texture2D" uid="uid://dtm21wlcdvv8d" path="res://art/BasicShapes/egg.png" id="3_bw04f"]
[ext_resource type="AudioStream" uid="uid://b6khtviylcsfu" path="res://art/fx/big-impact-7054.mp3" id="6_8liao"]
[ext_resource type="PackedScene" uid="uid://dpfi5cci02rul" path="res://scenes/game/misc/health_bar/health_bar.tscn" id="7_wx0cg"]
[ext_resource type="Script" path="res://scenes/game/misc/health_bar/health_bar.gd" id="8_81uxx"]

[sub_resource type="Animation" id="Animation_2g5dx"]
resource_name = "canon_bouncing"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("CanonPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.872665, 0.872665]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e5ow2"]
_data = {
"canon_bouncing": SubResource("Animation_2g5dx")
}

[sub_resource type="ImageTexture" id="ImageTexture_c0wx4"]

[node name="Canon" type="Node2D" groups=["has_health"]]
script = ExtResource("1_j6ykf")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.156863, 0.156863, 0.156863, 1)
polygon = PackedVector2Array(-31, -34, -27, -41, 27, -41, 31, -34, 31, 28, -31, 28)

[node name="BaseSprite" type="Sprite2D" parent="."]
position = Vector2(0, 4.50005)
scale = Vector2(0.128906, 0.185547)
texture = ExtResource("1_ybgkk")

[node name="CanonPivot" type="Marker2D" parent="."]
position = Vector2(0, -48)
rotation = -0.872665

[node name="PivotSprite" type="Sprite2D" parent="CanonPivot"]
scale = Vector2(0.0273439, 0.0273439)
texture = ExtResource("2_i25hx")

[node name="CanonSprite" type="Sprite2D" parent="CanonPivot"]
position = Vector2(0, -19.7264)
scale = Vector2(0.0214844, 0.0516657)
texture = ExtResource("3_bw04f")

[node name="BulletSpawnLocation" type="Marker2D" parent="CanonPivot"]
position = Vector2(0.140514, -34.0585)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "canon_bouncing"
libraries = {
"": SubResource("AnimationLibrary_e5ow2")
}

[node name="Health" parent="." instance=ExtResource("2_c16ua")]

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="ShootFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_8liao")
volume_db = 2.796
bus = &"SoundFX"
area_mask = 4

[node name="HealthBar" parent="." instance=ExtResource("7_wx0cg")]
position = Vector2(0, -30)
scale = Vector2(0.5, 0.5)
script = ExtResource("8_81uxx")
[connection signal="health_update" from="Health" to="." method="_on_health_health_update"]
