[gd_scene load_steps=3 format=3 uid="uid://b14hlmy2w4gqs"]

[ext_resource type="Theme" uid="uid://bgepn7hdxj0g5" path="res://scenes/game/HUD.tres" id="1_swo4c"]
[ext_resource type="Script" path="res://scenes/game/HUD.gd" id="1_xw6gn"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme = ExtResource("1_swo4c")
script = ExtResource("1_xw6gn")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -945.0
offset_top = -52.0
offset_right = 945.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Score: 0"

[node name="HiScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -945.0
offset_top = -52.0
offset_right = 940.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Hi-Score: 0"
horizontal_alignment = 2
