[gd_scene load_steps=58 format=3 uid="uid://0dq6ilmqncgh"]

[ext_resource type="Texture2D" uid="uid://bjfev8bdb6n3e" path="res://art/free_plane_sprite/png/Plane/Fly (1).png" id="1_daty2"]
[ext_resource type="Script" path="res://scenes/game/characters/enemy/enemy.gd" id="1_n1csd"]
[ext_resource type="Texture2D" uid="uid://dvj4k786ytl5u" path="res://art/free_plane_sprite/png/Plane/Fly (2).png" id="2_melp1"]
[ext_resource type="Texture2D" uid="uid://cdwu7vp2kp72u" path="res://art/explosions/Explosion5[64x64]/0001.png" id="4_bqurn"]
[ext_resource type="Texture2D" uid="uid://da04lvhqlhflh" path="res://art/explosions/Explosion5[64x64]/0002.png" id="5_icvnv"]
[ext_resource type="Texture2D" uid="uid://bqh6inmt1v0wo" path="res://art/explosions/Explosion3/0003.png" id="5_ioye4"]
[ext_resource type="Texture2D" uid="uid://bmus5puf52x17" path="res://art/explosions/Explosion3/0004.png" id="6_6g8jh"]
[ext_resource type="Texture2D" uid="uid://bdnhuljioojng" path="res://art/explosions/Explosion5[64x64]/0003.png" id="6_ddrmf"]
[ext_resource type="Texture2D" uid="uid://5lhwfr4wn6ur" path="res://art/explosions/Explosion3/0005.png" id="7_8gl43"]
[ext_resource type="Texture2D" uid="uid://behswjyjcdlsb" path="res://art/explosions/Explosion5[64x64]/0004.png" id="7_xjmav"]
[ext_resource type="Texture2D" uid="uid://cysnoe2knp4ip" path="res://art/explosions/Explosion3/0006.png" id="8_g83a8"]
[ext_resource type="Texture2D" uid="uid://dhudoh31pstxd" path="res://art/explosions/Explosion5[64x64]/0005.png" id="8_q304q"]
[ext_resource type="Texture2D" uid="uid://dksoqktcg5wpj" path="res://art/explosions/Explosion5[64x64]/0006.png" id="9_lgyi1"]
[ext_resource type="Texture2D" uid="uid://c2e5iob7q8nl" path="res://art/explosions/Explosion3/0007.png" id="9_ndh5y"]
[ext_resource type="Texture2D" uid="uid://64r2iw6ike8o" path="res://art/explosions/Explosion5[64x64]/0007.png" id="10_dgy7i"]
[ext_resource type="Texture2D" uid="uid://dk1ss726ee70i" path="res://art/explosions/Explosion3/0008.png" id="10_v8pcp"]
[ext_resource type="Texture2D" uid="uid://cfms6d62itne8" path="res://art/explosions/Explosion5[64x64]/0008.png" id="11_7lej7"]
[ext_resource type="Texture2D" uid="uid://7xkix36wr405" path="res://art/explosions/Explosion3/0009.png" id="11_ntvwh"]
[ext_resource type="Texture2D" uid="uid://c5g5q84ffl525" path="res://art/explosions/Explosion3/0010.png" id="12_ol7tn"]
[ext_resource type="Texture2D" uid="uid://d02d1moyymswq" path="res://art/explosions/Explosion5[64x64]/0009.png" id="12_tvt0x"]
[ext_resource type="Texture2D" uid="uid://dvqcu1wwawda3" path="res://art/explosions/Explosion5[64x64]/0010.png" id="13_4x1b5"]
[ext_resource type="Texture2D" uid="uid://2rtu4acvtjwr" path="res://art/explosions/Explosion3/0011.png" id="13_yseo1"]
[ext_resource type="Texture2D" uid="uid://cho8xlbduygrn" path="res://art/explosions/Explosion3/0012.png" id="14_8c1vf"]
[ext_resource type="Texture2D" uid="uid://c48ukcjbv4x6u" path="res://art/explosions/Explosion5[64x64]/0011.png" id="14_j7rt1"]
[ext_resource type="Texture2D" uid="uid://cogot0vqlqeye" path="res://art/explosions/Explosion5[64x64]/0012.png" id="15_8j4kk"]
[ext_resource type="Texture2D" uid="uid://blxvh6x7rlij8" path="res://art/explosions/Explosion3/0013.png" id="15_byxlr"]
[ext_resource type="Texture2D" uid="uid://c8pkjnjnt2jhd" path="res://art/explosions/Explosion3/0014.png" id="16_j1cuv"]
[ext_resource type="Texture2D" uid="uid://cnmf4slvjie1i" path="res://art/explosions/Explosion5[64x64]/0013.png" id="16_ljv1t"]
[ext_resource type="Texture2D" uid="uid://d4jgrpm3b28uo" path="res://art/explosions/Explosion3/0015.png" id="17_3pqdw"]
[ext_resource type="Texture2D" uid="uid://i6vaw5w323a1" path="res://art/explosions/Explosion5[64x64]/0014.png" id="17_dqlcj"]
[ext_resource type="Texture2D" uid="uid://iahucvm1mi5y" path="res://art/explosions/Explosion3/0016.png" id="18_1b4ca"]
[ext_resource type="Texture2D" uid="uid://4h04c6dg706x" path="res://art/explosions/Explosion5[64x64]/0015.png" id="18_uvpwh"]
[ext_resource type="Texture2D" uid="uid://bkt3goibeh4ot" path="res://art/explosions/Explosion5[64x64]/0016.png" id="19_nybhb"]
[ext_resource type="Texture2D" uid="uid://dqhm3stdgwf68" path="res://art/explosions/Explosion3/0017.png" id="19_qaq4m"]
[ext_resource type="Texture2D" uid="uid://dvtnf7d0ks66g" path="res://art/explosions/Explosion3/0018.png" id="20_852u7"]
[ext_resource type="Texture2D" uid="uid://b5ogn0uc1aya8" path="res://art/explosions/Explosion5[64x64]/0017.png" id="20_iwolh"]
[ext_resource type="Texture2D" uid="uid://dnkkkv0hfdump" path="res://art/explosions/Explosion5[64x64]/0018.png" id="21_tsbjn"]
[ext_resource type="Texture2D" uid="uid://cq470vc76cix6" path="res://art/explosions/Explosion3/0019.png" id="21_y5xqy"]
[ext_resource type="Texture2D" uid="uid://da7q6qnnet1gc" path="res://art/explosions/Explosion3/0020.png" id="22_i0q3k"]
[ext_resource type="Texture2D" uid="uid://dbw7tmkm5kd28" path="res://art/explosions/Explosion5[64x64]/0019.png" id="22_polg1"]
[ext_resource type="Texture2D" uid="uid://bodip5dfy8ax4" path="res://art/explosions/Explosion3/0021.png" id="23_5tnef"]
[ext_resource type="Texture2D" uid="uid://cxx5ekk8wxvbt" path="res://art/explosions/Explosion5[64x64]/0020.png" id="23_v7kka"]
[ext_resource type="Texture2D" uid="uid://c2qj24xbw7ltp" path="res://art/explosions/Explosion5[64x64]/0021.png" id="24_em4uy"]
[ext_resource type="Texture2D" uid="uid://vjtd13k16ecc" path="res://art/explosions/Explosion3/0022.png" id="24_wlf7e"]
[ext_resource type="Texture2D" uid="uid://1baq7mxgnogh" path="res://art/explosions/Explosion3/0023.png" id="25_0mejf"]
[ext_resource type="Texture2D" uid="uid://cfcrsk0eh1ml2" path="res://art/explosions/Explosion5[64x64]/0022.png" id="25_82rkm"]
[ext_resource type="Texture2D" uid="uid://4rewmt4hva1" path="res://art/explosions/Explosion3/0024.png" id="26_7hqgo"]
[ext_resource type="PackedScene" uid="uid://crhqy1nagymqg" path="res://scenes/game/characters/bomb/bomb.tscn" id="26_mdf1k"]
[ext_resource type="Texture2D" uid="uid://b4rq1bbk4wrt5" path="res://art/explosions/Explosion3/0025.png" id="27_bmex1"]
[ext_resource type="Texture2D" uid="uid://dtcrgbkobivq0" path="res://art/explosions/Explosion3/0026.png" id="28_o72vs"]
[ext_resource type="Texture2D" uid="uid://c0bsnq3mf5g7q" path="res://art/explosions/Explosion3/0027.png" id="29_yh2mx"]
[ext_resource type="Texture2D" uid="uid://cnx5qq34a0wbs" path="res://art/explosions/Explosion3/0028.png" id="30_ciyeo"]
[ext_resource type="Texture2D" uid="uid://canuehw27oc8u" path="res://art/explosions/Explosion3/0029.png" id="31_lwpwu"]
[ext_resource type="Texture2D" uid="uid://jpp6dyvby6yh" path="res://art/explosions/Explosion3/0030.png" id="32_4fk8x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tyytj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_daty2")
}, {
"duration": 1.0,
"texture": ExtResource("2_melp1")
}],
"loop": true,
"name": &"plane",
"speed": 7.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ouwhn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ioye4")
}, {
"duration": 1.0,
"texture": ExtResource("6_6g8jh")
}, {
"duration": 1.0,
"texture": ExtResource("7_8gl43")
}, {
"duration": 1.0,
"texture": ExtResource("8_g83a8")
}, {
"duration": 1.0,
"texture": ExtResource("9_ndh5y")
}, {
"duration": 1.0,
"texture": ExtResource("10_v8pcp")
}, {
"duration": 1.0,
"texture": ExtResource("11_ntvwh")
}, {
"duration": 1.0,
"texture": ExtResource("12_ol7tn")
}, {
"duration": 1.0,
"texture": ExtResource("13_yseo1")
}, {
"duration": 1.0,
"texture": ExtResource("14_8c1vf")
}, {
"duration": 1.0,
"texture": ExtResource("15_byxlr")
}, {
"duration": 1.0,
"texture": ExtResource("16_j1cuv")
}, {
"duration": 1.0,
"texture": ExtResource("17_3pqdw")
}, {
"duration": 1.0,
"texture": ExtResource("18_1b4ca")
}, {
"duration": 1.0,
"texture": ExtResource("19_qaq4m")
}, {
"duration": 1.0,
"texture": ExtResource("20_852u7")
}, {
"duration": 1.0,
"texture": ExtResource("21_y5xqy")
}, {
"duration": 1.0,
"texture": ExtResource("22_i0q3k")
}, {
"duration": 1.0,
"texture": ExtResource("23_5tnef")
}, {
"duration": 1.0,
"texture": ExtResource("24_wlf7e")
}, {
"duration": 1.0,
"texture": ExtResource("25_0mejf")
}, {
"duration": 1.0,
"texture": ExtResource("26_7hqgo")
}, {
"duration": 1.0,
"texture": ExtResource("27_bmex1")
}, {
"duration": 1.0,
"texture": ExtResource("28_o72vs")
}, {
"duration": 1.0,
"texture": ExtResource("29_yh2mx")
}, {
"duration": 1.0,
"texture": ExtResource("30_ciyeo")
}, {
"duration": 1.0,
"texture": ExtResource("31_lwpwu")
}, {
"duration": 1.0,
"texture": ExtResource("32_4fk8x")
}],
"loop": false,
"name": &"default",
"speed": 40.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3ytuv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bqurn")
}, {
"duration": 1.0,
"texture": ExtResource("5_icvnv")
}, {
"duration": 1.0,
"texture": ExtResource("6_ddrmf")
}, {
"duration": 1.0,
"texture": ExtResource("7_xjmav")
}, {
"duration": 1.0,
"texture": ExtResource("8_q304q")
}, {
"duration": 1.0,
"texture": ExtResource("9_lgyi1")
}, {
"duration": 1.0,
"texture": ExtResource("10_dgy7i")
}, {
"duration": 1.0,
"texture": ExtResource("11_7lej7")
}, {
"duration": 1.0,
"texture": ExtResource("12_tvt0x")
}, {
"duration": 1.0,
"texture": ExtResource("13_4x1b5")
}, {
"duration": 1.0,
"texture": ExtResource("14_j7rt1")
}, {
"duration": 1.0,
"texture": ExtResource("15_8j4kk")
}, {
"duration": 1.0,
"texture": ExtResource("16_ljv1t")
}, {
"duration": 1.0,
"texture": ExtResource("17_dqlcj")
}, {
"duration": 1.0,
"texture": ExtResource("18_uvpwh")
}, {
"duration": 1.0,
"texture": ExtResource("19_nybhb")
}, {
"duration": 1.0,
"texture": ExtResource("20_iwolh")
}, {
"duration": 1.0,
"texture": ExtResource("21_tsbjn")
}, {
"duration": 1.0,
"texture": ExtResource("22_polg1")
}, {
"duration": 1.0,
"texture": ExtResource("23_v7kka")
}, {
"duration": 1.0,
"texture": ExtResource("24_em4uy")
}, {
"duration": 1.0,
"texture": ExtResource("25_82rkm")
}],
"loop": true,
"name": &"crash",
"speed": 21.0
}]

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(128, 79)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_n1csd")
bomb_scene = ExtResource("26_mdf1k")

[node name="DeathTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="EnemyCollisionPolygon" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.238867, 0.238867)
polygon = PackedVector2Array(-74, -13, -12, -147, 97, -59, 188, 1, 169, 88, 102, 96, 89, 126, 46, 125, 27, 88, -127, 61, -178, -4)

[node name="PlanePivot" type="Marker2D" parent="."]

[node name="PlaneAnimation" type="AnimatedSprite2D" parent="PlanePivot"]
scale = Vector2(0.231772, 0.231772)
sprite_frames = SubResource("SpriteFrames_tyytj")
animation = &"plane"
autoplay = "plane"
frame_progress = 0.532551

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(5.72, 3.84)

[node name="EnemyArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="EnemyArea"]
position = Vector2(0.682821, 1.75005)
scale = Vector2(0.240916, 0.246512)
polygon = PackedVector2Array(-196.762, -121.406, -12, -147, 97, -59, 221.881, 0, 213.508, 79.5422, 102, 96, 89, 126, 46, 125, 27, 88, -154.898, 58.61, -205.135, -4.18643)

[node name="BombTimer" type="Timer" parent="."]
one_shot = true

[node name="Animations" type="Node2D" parent="."]

[node name="AirExplosion" type="AnimatedSprite2D" parent="Animations"]
position = Vector2(1, 0)
rotation = -0.657734
scale = Vector2(5.65734, 4.67688)
sprite_frames = SubResource("SpriteFrames_ouwhn")
frame = 27
frame_progress = 1.0

[node name="Grounding" type="AnimatedSprite2D" parent="Animations"]
position = Vector2(-37, 6)
rotation = -3.14159
scale = Vector2(3.1849, 2.62072)
sprite_frames = SubResource("SpriteFrames_3ytuv")
animation = &"crash"

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="EnemyArea" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="BombTimer" to="." method="_on_bomb_timer_timeout"]
